<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acresqaure.acresqaure.SplashScreen"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_full"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
